# Django Configuration
DJANGO_SECRET_KEY=<production-secret-key>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.ucasal.edu.ar

# Database Configuration
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ucasal
DATABASE_USER=ucasal
DATABASE_PASSWORD=<database-password>
DATABASE_HOST=<database-host>
DATABASE_PORT=5432

# Media Configuration
MEDIA_ROOT=/var/app/media
MEDIA_TMP=/var/app/tmp

# API Test Scripts (point to remote environment)
API_BASE_URL=https://ucasal-uat.athento.com
API_ADMIN_USERNAME=<admin-username>
API_ADMIN_PASSWORD=<admin-password>
API_TEST_OTP=<otp-value>
API_TEST_OTP_USER=<otp-user>

# UCASAL Integration (Production/Staging)
UCASAL_TOKEN_SVC_URL=https://ucasal-uat.athento.com/token
UCASAL_TOKEN_SVC_USER=<svc-user>
UCASAL_TOKEN_SVC_PASSWORD=<svc-password>
UCASAL_QR_SVC_URL=https://ucasal-uat.athento.com/qr
UCASAL_STAMPS_SVC_URL=https://ucasal-uat.athento.com/stamps
UCASAL_CHANGE_ACTA_SVC_URL=https://ucasal-uat.athento.com/change-acta
UCASAL_SHORTEN_URL_SVC_URL=https://ucasal-uat.athento.com/shorten
UCASAL_SHORTEN_URL_SVC_ENV=produccion
UCASAL_ACTA_VALIDATION_URL_TEMPLATE=https://ucasal-uat.athento.com/validar/{{uuid}}
UCASAL_OTP_VALIDATION_URL_TEMPLATE=https://ucasal-uat.athento.com/otp/validate?usuario={{usuario}}&token={{token}}
UCASAL_OTP_VALIDITY_SECONDS=300

